tmdb.api.key= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWFkZDJmYzZlMTYxNGQ5MGExNGFkY2YxMzgzMDJiYyIsIm5iZiI6MTczNjkyMzIyMy40MTYsInN1YiI6IjY3ODc1ODU3YjkwOTRjN2RmZWJiODRlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8h_E9Dr_jvYewOLYtHfttqb8uayekgAj_Lvc49Riqds
tmdb.api.base-url= https://api.themoviedb.org/

cache.base-dir= ./tmp/cache
